spring.datasource.url=jdbc:postgresql://localhost:5432/holistic_health_app
spring.datasource.username=holistic_user
spring.datasource.password=holistic_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.health-metrics=health-metrics-topic
