spring.datasource.url=jdbc:postgresql://localhost:5432/holistic_health_app
spring.datasource.username=holistic_user
spring.datasource.password=holistic_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
